# Database
DATABASE_URL=

# Auth
NEXTAUTH_SECRET=TpDUZPvoCDtszBmxHftJPQlKg74t+sLz5FfGjIWbIgs=
NEXTAUTH_URL=http://localhost:3000

# Google OAuth
GOOGLE_CLIENT_ID=912095055499-epvqeck45cjk0gb8132645s52mmn2ssd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Cloudflare
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_DATABASE_ID=
